{
	"name": "mio-blog",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.14.4",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"check": "astro check",
		"type-check": "tsc --noEmit --isolatedDeclarations",
		"check:manifest": "node scripts/check-manifest.mjs",
		"check:output": "node scripts/check-migration-output.mjs",
		"media:audit": "node scripts/media/media-audit.mjs",
		"media:migrate": "node scripts/media/media-migrate.mjs",
		"media:check": "node scripts/media/media-check.mjs",
		"anime:sync": "node scripts/sync-bangumi.mjs",
		"build": "astro build && node scripts/build-pagefind.mjs",
		"preview": "astro preview",
		"astro": "astro",
		"new-post": "node scripts/new-post.js",
		"sync": "node scripts/sync-blog.mjs",
		"format": "biome format --write ./src ./shirones ./scripts",
		"lint": "biome check ./src ./shirones ./scripts"
	},
	"dependencies": {
		"astro": "^7.3.2",
		"svelte": "^5.57.0",
		"@astrojs/svelte": "^9.0.1",
		"sharp": "^0.35.4",
		"@iconify-json/material-symbols": "^1.2.92",
		"@iconify-json/fa6-brands": "^1.2.6",
		"@iconify-json/fa6-regular": "^1.2.4",
		"@iconify-json/fa6-solid": "^1.2.4",
		"@iconify-json/simple-icons": "^1.2.93",
		"pagefind": "1.5.2",
		"shirones": "0.1.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.5",
		"@astrojs/ts-plugin": "^1.10.4",
		"@biomejs/biome": "2.1.3",
		"typescript": "^5.9.2"
	}
}
